<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>H5 视频播放 video使用总结 | 重剑无锋 大巧不工</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近用vue在做一个H5页面，有一个播放视频的功能，做完了总结一下 关于video的用法，详细原文，大家可以点这里指南 1、如果你只是单纯的想在页面播放一个视频，下面的代码已经足够了，还支持ios和Android小窗播放123&amp;lt;video class=&amp;quot;video&amp;quot; controls&amp;gt;    &amp;lt;source src=&amp;quot;../company.mp4&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="H5 视频播放 video使用总结">
<meta property="og:url" content="http://yoursite.com/2019/01/31/20190124/index.html">
<meta property="og:site_name" content="重剑无锋 大巧不工">
<meta property="og:description" content="最近用vue在做一个H5页面，有一个播放视频的功能，做完了总结一下 关于video的用法，详细原文，大家可以点这里指南 1、如果你只是单纯的想在页面播放一个视频，下面的代码已经足够了，还支持ios和Android小窗播放123&amp;lt;video class=&amp;quot;video&amp;quot; controls&amp;gt;    &amp;lt;source src=&amp;quot;../company.mp4&amp;q">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/31/20190124/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/20190124/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/20190124/3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/20190124/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/20190124/5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/20190124/6.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/20190124/7.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/20190124/8.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/20190124/9.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/20190124/10.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/20190124/11.png">
<meta property="og:updated_time" content="2019-01-31T02:36:21.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5 视频播放 video使用总结">
<meta name="twitter:description" content="最近用vue在做一个H5页面，有一个播放视频的功能，做完了总结一下 关于video的用法，详细原文，大家可以点这里指南 1、如果你只是单纯的想在页面播放一个视频，下面的代码已经足够了，还支持ios和Android小窗播放123&amp;lt;video class=&amp;quot;video&amp;quot; controls&amp;gt;    &amp;lt;source src=&amp;quot;../company.mp4&amp;q">
<meta name="twitter:image" content="http://yoursite.com/2019/01/31/20190124/1.png">
  
    <link rel="alternate" href="../../../../atom.xml" title="重剑无锋 大巧不工" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">重剑无锋 大巧不工</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190124" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2019-01-31T02:36:21.874Z" itemprop="datePublished">2019-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      H5 视频播放 video使用总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近用vue在做一个H5页面，有一个播放视频的功能，做完了总结一下</p>
<h2 id="关于video的用法，详细原文，大家可以点这里"><a href="#关于video的用法，详细原文，大家可以点这里" class="headerlink" title="关于video的用法，详细原文，大家可以点这里"></a>关于video的用法，详细原文，大家可以点这里</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video" target="_blank" rel="noopener">指南</a></p>
<h3 id="1、如果你只是单纯的想在页面播放一个视频，下面的代码已经足够了，还支持ios和Android小窗播放"><a href="#1、如果你只是单纯的想在页面播放一个视频，下面的代码已经足够了，还支持ios和Android小窗播放" class="headerlink" title="1、如果你只是单纯的想在页面播放一个视频，下面的代码已经足够了，还支持ios和Android小窗播放"></a>1、如果你只是单纯的想在页面播放一个视频，下面的代码已经足够了，还支持ios和Android小窗播放</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;video class=&quot;video&quot; controls&gt;</span><br><span class="line">    &lt;source src=&quot;../company.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/31/20190124/1.png" alt="Alt text"></p>
<h3 id="2、但是实际需求不会这么简单，老板还希望在H5上有个表单提交的功能，没问题，在下面加就是，表格出来了"><a href="#2、但是实际需求不会这么简单，老板还希望在H5上有个表单提交的功能，没问题，在下面加就是，表格出来了" class="headerlink" title="2、但是实际需求不会这么简单，老板还希望在H5上有个表单提交的功能，没问题，在下面加就是，表格出来了"></a>2、但是实际需求不会这么简单，老板还希望在H5上有个表单提交的功能，没问题，在下面加就是，表格出来了</h3><p><img src="/2019/01/31/20190124/2.png" alt="Alt text"></p>
<p>但是我点了视频播放，然后再提交表单，在Android懵逼了</p>
<p><img src="/2019/01/31/20190124/3.png" alt="Alt text"></p>
<p>视频把表单挡住了，ios是没有这个问题的，这怎么搞呀</p>
<p>我的解决办法是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;video</span><br><span class="line">  playsinline=&quot;true&quot;</span><br><span class="line">  x-webkit-airplay=&quot;true&quot; </span><br><span class="line">  x5-playsinline=&quot;true&quot;</span><br><span class="line">  webkit-playsinline=&quot;true&quot; </span><br><span class="line">  x5-video-player-type=&quot;h5&quot;</span><br><span class="line">  controls</span><br><span class="line">&gt;</span><br><span class="line">  &lt;source src=&quot;../company.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样在Android端视频是会全屏播放的，你要提交表单就要暂停视频，那样就会退出全屏，然后操作表单，<br>视频在暂停的情况下是不会挡住表单的</p>
<p>播放视频<br><img src="/2019/01/31/20190124/4.png" alt="Alt text"><br>退出视频<br><img src="/2019/01/31/20190124/5.png" alt="Alt text"><br>点击表单，发现不会被挡住了<br><img src="/2019/01/31/20190124/6.png" alt="Alt text"></p>
<h3 id="3、上一个问题解决了，但是又有一个问题，就是点开H5进去后，ios显示视频是一片白，Android是一片黑，老板希望视频没播放前显示视频首屏的图片。"><a href="#3、上一个问题解决了，但是又有一个问题，就是点开H5进去后，ios显示视频是一片白，Android是一片黑，老板希望视频没播放前显示视频首屏的图片。" class="headerlink" title="3、上一个问题解决了，但是又有一个问题，就是点开H5进去后，ios显示视频是一片白，Android是一片黑，老板希望视频没播放前显示视频首屏的图片。"></a>3、上一个问题解决了，但是又有一个问题，就是点开H5进去后，ios显示视频是一片白，Android是一片黑，老板希望视频没播放前显示视频首屏的图片。</h3><p>ios<br><img src="/2019/01/31/20190124/7.png" alt="Alt text"><br>Android<br><img src="/2019/01/31/20190124/8.png" alt="Alt text"><br>查了一下网上的解决办法都是用dom解决，有兴趣的朋友可以看一下 <a href="https://blog.csdn.net/qq_40954793/article/details/81135656" target="_blank" rel="noopener">Generating</a><br>我觉得比较麻烦，就去看了一下开发者文档，就发现了一个彩蛋，比上面的方法要简单得多，一行代码解决问题<br>video有poster这个属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">poster </span><br><span class="line">A URL for an image to be shown while the video is downloading.</span><br><span class="line">If this attribute isn&apos;t specified, nothing is displayed until the</span><br><span class="line">first frame is available, then the first frame is shown as the poster</span><br><span class="line">frame.</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/31/20190124/9.png" alt="Alt text"><br>它的例子也有解析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Until the video starts playing, the image provided in the posterattribute is displayed in its place. If the browser doesn&apos;t support</span><br><span class="line">video playback, the fallback text is displayed.</span><br><span class="line">所以我最后的代码是如下:</span><br><span class="line"></span><br><span class="line">    &lt;video</span><br><span class="line">      class=&quot;video&quot;</span><br><span class="line">      poster=&quot;../assets/video.png&quot;</span><br><span class="line">      playsinline=&quot;true&quot;</span><br><span class="line">      x-webkit-airplay=&quot;true&quot; </span><br><span class="line">      x5-playsinline=&quot;true&quot;</span><br><span class="line">      webkit-playsinline=&quot;true&quot; </span><br><span class="line">      x5-video-player-type=&quot;h5&quot;</span><br><span class="line">      controls</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;source src=&quot;../company.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">    &lt;/video&gt;</span><br></pre></td></tr></table></figure></p>
<p>ios端完美<br><img src="/2019/01/31/20190124/10.png" alt="Alt text"><br>Android端完美<br><img src="/2019/01/31/20190124/11.png" alt="Alt text"></p>
<h3 id="到此，问题解决了。"><a href="#到此，问题解决了。" class="headerlink" title="到此，问题解决了。"></a>到此，问题解决了。</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/31/20190124/" data-id="cjrk0v8t90004csugzcxpcfam" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../搭建githubPage博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          搭建githubPage博客
        
      </div>
    </a>
  
  
    <a href="../../26/20190126/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20190126</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../小程序二维码传递参数/">小程序二维码传递参数</a>
          </li>
        
          <li>
            <a href="../搭建githubPage博客/">搭建githubPage博客</a>
          </li>
        
          <li>
            <a href="">H5 视频播放 video使用总结</a>
          </li>
        
          <li>
            <a href="../../26/20190126/">20190126</a>
          </li>
        
          <li>
            <a href="../../25/hexo使用本地图片/">hexo使用本地图片</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 51fan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



  </div>
</body>
</html>